#textdomain wesnoth-Forgotten_Legacy

	[about]
        title = _ "Original Campaign Design"
        [entry]
            name = "Db0"
        [/entry]
    [/about]
	
	[about]
	    title=_"Porting 1.18"
        [entry]
            name="Refumee"
			comment = "Bugfixing, adding new macros, adding new Scenario 07 and 08"
        [/entry]
		[entry]
            name="Refumee"
			comment = "Adding new sprites for Bloodborn and Witch Doctor."
        [/entry]
	[/about]
	[about]
		title=_"Porting 1.18"
		[entry]
            name="Lord-Knightmare"
			comment = "Suggested this campaign, playtesting, finding bugs."
        [/entry]
		[entry]
            name="Argesilao2"
			comment = "Playtesting, finding bugs."
        [/entry]
		[entry]
			name = "Duke_Anax"
			comment = "S01 map edit"
		[/entry]
	[/about]
	[about]
        title = _ "Weather-Effect"
	    [entry]
            name = "Durzi"
            comment = "Rain and Sound for S8"
        [/entry]
		[entry]
            name = "revansurik"
            comment = "Thunder-Sound for S8"
        [/entry]
	[/about]
