#textdomain wesnoth-vp

#define VP_BIGMAP
    [background_layer]
        image=maps/background.webp
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
    [/background_layer]
    [background_layer]
        image=maps/httt.png
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
        base_layer=yes
    [/background_layer]
#enddef

#define VP_TRACK STAGE
    [story]
        [part]
            show_title=yes
            {VP_BIGMAP}
            {STAGE}
        [/part]
    [/story]
#enddef

#undef NEW_JOURNEY

#define NEW_JOURNEY X Y
    [image]
        x,y={X},{Y}
        file=misc/new-journey.png
        delay=300
        centered=yes
    [/image]
#enddef

#define JOURNEY_01_NEW
    {NEW_BATTLE 1220 780}
#enddef

#define JOURNEY_01_OLD
    {OLD_BATTLE 1220 780}
#enddef

#define JOURNEY_02_NEW
	{JOURNEY_01_OLD}
    {NEW_BATTLE 1220 770}
#enddef

#define JOURNEY_02_OLD
	{JOURNEY_01_OLD}
    {OLD_BATTLE 1220 770}
#enddef

#define JOURNEY_03_NEW
    {JOURNEY_02_OLD}
    {NEW_JOURNEY 1185 770}
    {NEW_JOURNEY 1150 770}
    {NEW_JOURNEY 1115 770}
    {NEW_JOURNEY 1080 770}
	{NEW_JOURNEY 1050 770}
    {NEW_BATTLE 1025 770}
#enddef

#define JOURNEY_03_OLD
    {JOURNEY_02_OLD}
    {OLD_JOURNEY 1185 770}
    {OLD_JOURNEY 1150 770}
    {OLD_JOURNEY 1115 770}
    {OLD_JOURNEY 1080 770}
	{OLD_JOURNEY 1050 770}
    {OLD_BATTLE 1025 770}
#enddef

#todo
#define JOURNEY_04_NEW
    {JOURNEY_03_OLD}
    {NEW_JOURNEY 1045 750}
    {NEW_JOURNEY 1080 725}
    {NEW_JOURNEY 1120 715}
    {NEW_JOURNEY 1120 690}
    {NEW_JOURNEY 1120 650}
    {NEW_JOURNEY 1120 600}
    {NEW_JOURNEY 1120 550}
	{NEW_JOURNEY 1080 540}
	{NEW_JOURNEY 1000 525}
	{NEW_JOURNEY 950 510}
    {NEW_BATTLE 900 480}
#enddef

#define JOURNEY_04_OLD
    {JOURNEY_03_OLD}
    {OLD_JOURNEY 1045 750}
    {OLD_JOURNEY 1080 725}
    {OLD_JOURNEY 1120 715}
    {OLD_JOURNEY 1120 690}
    {OLD_JOURNEY 1120 650}
    {OLD_JOURNEY 1120 600}
    {OLD_JOURNEY 1120 550}
	{OLD_JOURNEY 1080 540}
	{OLD_JOURNEY 1000 525}
	{OLD_JOURNEY 950 510}
    {OLD_BATTLE 900 480}
#enddef

#define JOURNEY_05_NEW
    {JOURNEY_04_OLD}
    {NEW_JOURNEY 870 425}
    {NEW_JOURNEY 800 420}
    {NEW_JOURNEY 750 417}
    {NEW_JOURNEY 700 390}
    {NEW_JOURNEY 650 350}
    {NEW_JOURNEY 600 350}
	{NEW_JOURNEY 580 390}
	{NEW_JOURNEY 520 420}
	{NEW_JOURNEY 500 470}
	{NEW_JOURNEY 450 520}
	{NEW_JOURNEY 400 570}
	{NEW_JOURNEY 350 585}
    {NEW_BATTLE 300 570}
#enddef

#define JOURNEY_05_OLD
    {JOURNEY_04_OLD}
    {OLD_JOURNEY 870 425}
    {OLD_JOURNEY 800 420}
    {OLD_JOURNEY 750 417}
    {OLD_JOURNEY 700 390}
    {OLD_JOURNEY 650 350}
    {OLD_JOURNEY 600 350}
	{OLD_JOURNEY 580 390}
	{OLD_JOURNEY 520 420}
	{OLD_JOURNEY 500 470}
	{OLD_JOURNEY 450 520}
	{OLD_JOURNEY 400 570}
	{OLD_JOURNEY 350 585}
    {OLD_BATTLE 300 570}
#enddef

#define JOURNEY_06_NEW
    {JOURNEY_05_OLD}
    {NEW_JOURNEY 250 570}
    {NEW_JOURNEY 200 570}
    {NEW_JOURNEY 150 570}
    {NEW_BATTLE 100 570}
#enddef

#define JOURNEY_06_OLD
    {JOURNEY_05_OLD}
    {OLD_JOURNEY 250 570}
    {OLD_JOURNEY 200 570}
    {OLD_JOURNEY 150 570}
    {OLD_BATTLE 100 570}
#enddef

#define JOURNEY_07_NEW
    {JOURNEY_06_OLD}
    {NEW_JOURNEY 150 570}
    {NEW_JOURNEY 200 570}
    {NEW_JOURNEY 250 570}
	{NEW_JOURNEY 300 570}
	{NEW_JOURNEY 350 585}
	{NEW_JOURNEY 400 570}
	{NEW_JOURNEY 450 520}
	{NEW_JOURNEY 500 470}
	{NEW_JOURNEY 520 420}
	{NEW_JOURNEY 580 390}
	{NEW_JOURNEY 600 350}
	{NEW_JOURNEY 650 350}
	{NEW_JOURNEY 700 390}
	{NEW_JOURNEY 750 417}
	{NEW_JOURNEY 800 420}
    {NEW_JOURNEY 870 425}
    {NEW_JOURNEY 900 480}
    {NEW_JOURNEY 950 510}
	{NEW_JOURNEY 1000 525}
	{NEW_JOURNEY 1080 540}
	{NEW_JOURNEY 1120 550}
	{NEW_JOURNEY 1120 600}
	{NEW_JOURNEY 1120 650}
	{NEW_JOURNEY 1120 690}
    {NEW_JOURNEY 1120 715}
	{NEW_JOURNEY 1150 745}
	{NEW_JOURNEY 1185 760}
    {NEW_BATTLE 1220 770}
#enddef

#define JOURNEY_07_OLD
    {JOURNEY_06_OLD}
    {OLD_JOURNEY 150 570}
    {OLD_JOURNEY 200 570}
    {OLD_JOURNEY 250 570}
	{OLD_JOURNEY 300 570}
	{OLD_JOURNEY 350 585}
	{OLD_JOURNEY 400 570}
	{OLD_JOURNEY 450 520}
	{OLD_JOURNEY 500 470}
	{OLD_JOURNEY 520 420}
	{OLD_JOURNEY 580 390}
	{OLD_JOURNEY 600 350}
	{OLD_JOURNEY 650 350}
	{OLD_JOURNEY 700 390}
	{OLD_JOURNEY 750 417}
	{OLD_JOURNEY 800 420}
    {OLD_JOURNEY 870 425}
    {OLD_JOURNEY 900 480}
    {OLD_JOURNEY 950 510}
	{OLD_JOURNEY 1000 525}
	{OLD_JOURNEY 1080 540}
	{OLD_JOURNEY 1120 550}
	{OLD_JOURNEY 1120 600}
	{OLD_JOURNEY 1120 650}
	{OLD_JOURNEY 1120 690}
    {OLD_JOURNEY 1120 715}
	{OLD_JOURNEY 1150 745}
	{OLD_JOURNEY 1185 760}
    {OLD_BATTLE 1220 770}
#enddef

#define JOURNEY_08_NEW
    {JOURNEY_07_OLD}
    {NEW_BATTLE 1220 770}
#enddef

#define JOURNEY_08_OLD
    {JOURNEY_07_OLD}
    {OLD_BATTLE 1220 770}
#enddef