#textdomain wesnoth-Forgotten_Legacy

#define INTRO_OUT_OF_THE_SWAMPS
    [story]
        [part]
            background=story/swamp.jpg
            story= _ "Out of the Swamps"
        [/part]

        [part]
			{VP_BIGMAP}
            story= _ "The Salty Swamp has been a home to a small tribe of saurians for as long as any of their elders can remember. Using a hunter-gatherer's lifestyle, they prospered in the small confines of their home... until the orcs came."
        [/part]

        [part]
			{VP_BIGMAP}
            story= _ "The orcs inherently hostile to everyone weaker than them, and utilizing the secret of steel, quickly subdued whatever resistance the saurians could muster and shackled them in bitter enslavement."
        [/part]

        [part]
			{VP_BIGMAP}
            story= _ "The saurians were usually used as manual hard-labor or as cheap fodder for the enemy to tire upon.
All this time, various feeble attempts at rebellion were made, but were swiftly met with force and brutal retaliation, further reducing the saurian populace. Unfortunately, the average saurian, although strong, is not very intelligent."
        [/part]

        [part]
			{VP_BIGMAP}
            story= _ "One particular saurian, named Skalith the Seeder, taught another way; patience. The saurians under his command stayed complacent and calm, making the orcs loosen their guard until finally, three generations later the saurians finally stole the secret of steel.
And thus the seed of freedom and revenge was planted..."
        [/part]

        [part]
			{VP_BIGMAP}
            story= _ "Sixty years after Skalith's time, the chance to escape has come. The orc overlord was slain in battle and his still infant offspring have been exterminated overnight by the other clan's assassins. Now every clan is vying for control and every ounce of leverage counts."
        [/part]

        [part]
			{VP_BIGMAP}
            story= _ "The Bloodborn, S'Saskin, knows what clan wars entails for his kind. He is not willing to let that happen..."
        [/part]
    [/story]
	{VP_TRACK {JOURNEY_01_NEW} }
#enddef

#define INTRO_UNEXPECTED_ALLIES
    [story]
        [part]
            story= _ "Unexpected Allies"
        [/part]

        [part]
			{VP_BIGMAP}
            story= _ "With the orc guard post out of the way and hidden from prying eyes, S'Saskin layed out a bold plan to deal with the orcish retaliation..."
        [/part]
    [/story]
	{VP_TRACK {JOURNEY_02_NEW} }
#enddef

#define INTRO_THE_BITTER_SWAMP
    [story]
        [part]
            story= _ "The Bitter Swamp"
        [/part]

        [part]
			{VP_BIGMAP}
            story= _ "The Bitter Swamp is home to the Skalds, a specific breed of Saurians that are defined by their unnatural dexterity and poisonous bite. Unfortunately the poison has strange effect on their mentality which makes them highly unstable and occasionally downright insane."
        [/part]

        [part]
			{VP_BIGMAP}
            story= _ "The orcs never managed to enslave the Skalds due to their suicidal reaction to capture. However, they did manage a small genocide.
The Bitter Swamp is the last and final home of the Skalds, mostly thanks to its strange fumes that are deadly to non-saurians."
        [/part]

        [part]
			{VP_BIGMAP}
            story= _ "Knowing that the orcs would sooner or later come once again S'Saskin arrived to find new allies. Unfortunately the welcoming committee was not what he expected..."
        [/part]
    [/story]
	{VP_TRACK {JOURNEY_03_NEW} }
#enddef

#define INTRO_THE_GREAT_RIVER
    [story]
        [part]
            story= _ "The Great River"
        [/part]

        [part]
			{VP_BIGMAP}
            story= _ "Having subdued Ikmass and his particular brand of Saurians, S'Saskin is guided by his trusted Witch Doctor towards the Bay of Pearls where a possible alliance awaits. Their path takes them through the Darkbark Forest and towards The Great River, a large and powerful current which literally cuts the land in half."
        [/part]
    [/story]
	{VP_TRACK {JOURNEY_04_NEW} }
#enddef

#define INTRO_DAMSEL_IN_DISTRESS
    [story]
        [part]
            story= _ "A Damsel in Distress"
        [/part]

        [part]
			{VP_BIGMAP}
            story= _ "After subduing the elves, S'Saskin and his band force-march toward the Bay of Pearls as fast as they can. Analeiros however cannot be outrunned within the rest of the Darkbark Forest and his remaining forces constantly harry the group."
        [/part]

        [part]
			{VP_BIGMAP}
            story= _ "Eventually they emerge from the Darkbark forest to the rolling hills approaching the Bay and are greeted to a scene of carnage..."
        [/part]
    [/story]
	{VP_TRACK {JOURNEY_05_NEW} }
#enddef

#define INTRO_TEST_OF_MIGHT
    [story]
        [part]
            story= _ "Test of Might"
        [/part]

        [part]
			{VP_BIGMAP}
            story= _ "Under the guidance of Elhis the Sea Witch, the Saurians head out to discover what these mythical Naga Abominations are and request the use of their powers. During the travel, it is explained how secret alchemies have been combined with Sea and Blood magic to empower chosen warriors of Naga tribes and make them the ultimate weapon."
        [/part]

        [part]
			{VP_BIGMAP}
            story= _ "Such a process is too taxing and powerful, that the secret cannot be afforded to be spread to individual Naga tribes, nevermind falling into the hands of other races. The Gatekeepers are the only Naga tribe to hold this secret and they remain neutral to all Naga hostilities and virtually unknown to anyone not of the Naga brood."
        [/part]

        [part]
			{VP_BIGMAP}
            story= _ "Certainly, to even bring outsiders to the secret training grounds of the Abominations is going to make any requests far more difficult..."
        [/part]
    [/story]
	{VP_TRACK {JOURNEY_06_NEW} }
#enddef

#define INTRO_RETURNING_HOME
    [story]
        [part]
            story= _ "Returning Home"
        [/part]

        [part]
			{VP_BIGMAP}
            story= _ "Now, after acquiring the Naga Abominations the group is venturing back home."
        [/part]

        [part]
			{VP_BIGMAP}
            story= _ "S'Saskin feels quite optimistic to hold back the Blackbloods and to secure freedom to his saurians. Until they reached the outskirts of his village..."
        [/part]
    [/story]
	{VP_TRACK {JOURNEY_07_NEW} }
#enddef

#define INTRO_SIEGE
    [story]
        [part]
            story= _ "Siege"
        [/part]

        [part]
			{VP_BIGMAP}
            story= _ "After the defeat of Nako Snolt and his scum, S'Saskin ordered immediately the healing of the wounded, the constructions of defensive structures or measurements. Nako Snolt was a mere scout, so the main army can't be far away."
        [/part]

        [part]
			{VP_BIGMAP}
            story= _ "The Naga allies settled in the south and will secure the west flank. The Saurians will hold the north."
        [/part]

        [part]
			{VP_BIGMAP}
            story= _ "On a stormy day, the Blackbloods arrived with their new Warchief, ready to re-subjugate the Saurians. Skalith Hyksa! For Freedom!"
        [/part]
    [/story]
	{VP_TRACK {JOURNEY_08_NEW} }
#enddef

#define TEMP_END
    [message]
        speaker=narrator
        message= _ "Unfortunately this was the last scenario created until now. This campaign is not yet complete so keep checking it out after a significant version change to see new content."
        image=wesnoth-icon.png
    [/message]
    [message]
        speaker=narrator
        message= _ "Thank you for playing the Forgotten Legacy in it's early stages and don't forget to leave feedback in the forums."
        image=wesnoth-icon.png
    [/message]

#enddef
